# WhosNextApp-Android

./: README.md  local.properties
.svn/: wc.db
Banner/: build.gradle
Banner/src/androidTest/java/com/joker/pager/: ExampleInstrumentedTest.java
Banner/src/main/java/com/joker/pager/: BannerViewPager.java  IndicatorView.java
Banner/src/main/java/com/joker/pager/listener/: OnItemClickListener.java
Banner/src/main/res/layout/: widget_banner_pager.xml
app/: build.gradle  google-services.json
app/src/local/java/com/app/whosnextapp/: BuildConstants.java
app/src/main/assets/: terms_conditions.html
app/src/main/java/com/app/whosnextapp/VideoCompress/: Util.java
app/src/main/java/com/app/whosnextapp/apis/: APIService.java  GetCall.java  PostRequest.java  ResponseListener.java
app/src/main/java/com/app/whosnextapp/audiotrimmer/: MP4Header.java
app/src/main/java/com/app/whosnextapp/breastCancerLegacies/: AddNewActivity.java  BreastCancerLegaciesAdapter.java  BreastCommentAdapter.java  ViewAllBCLCommentAdapter.java
app/src/main/java/com/app/whosnextapp/customVideoViews/: BackgroundTask.java  BarThumb.java  CustomRangeSeekBar.java  OnRangeSeekBarChangeListener.java  TileView.java
app/src/main/java/com/app/whosnextapp/drawer/: DiscoverAdapter.java  HeaderAllPostActivity.java  HomePageActivity.java  MyProfileFragment.java  VideosFragment.java  ViewCommentAdapter.java
app/src/main/java/com/app/whosnextapp/fcm/: MyFcmListenerService.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: border_follow.xml  checkbox.xml  circle_thumb.xml  edittext_search_rounded.xml  like_button_state.xml  like_legacie.xml  rounded_button.xml  rounded_button_follower.xml  seekbar_drawable_video.xml  shap_subscribe_gray.xml  shape_edt_text.xml  shape_gretitude.xml  shape_subscribe.xml  shaperact.xml  shpe_submit_button.xml
app/src/main/res/layout/: activity_add_new.xml  activity_add_snippet.xml  activity_call.xml  activity_comment.xml  activity_confirmation.xml  activity_create_new_ad.xml  activity_edit_share_to.xml  activity_edit_share_to_picture.xml  activity_forgot_password.xml  activity_header_all_post.xml  activity_home_page.xml  activity_invite_people.xml  activity_login.xml  activity_messaging_chat.xml  activity_notification.xml  activity_notification_video.xml  activity_open_download_media.xml  activity_permissions.xml  activity_profile.xml  activity_share_to.xml  activity_snippet_profile.xml  activity_snippet_video.xml  activity_tag_people.xml  activity_term_condition.xml  activity_verification_code.xml  app_bar_home_page.xml  attachment_layout.xml  child_all_ads_list_layout.xml  child_comment_layout.xml  child_individual_post.xml  child_like_list_layout.xml  child_opponent_message_layout.xml  child_owner_message_layout.xml  custom_loading_list_item.xml  discover_people_item.xml  fragment_breast_cancer_legacies.xml  fragment_change_password.xml  fragment_discover.xml  fragment_edit_follower.xml  fragment_featured_profile.xml  (+23 more)
app/src/main/res/menu/: conversation_fragment.xml  home_page_menu.xml  message_page_menu.xml  screen_share_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
keystore/: whosnext.jks
spyglass/: build.gradle
spyglass/src/main/: AndroidManifest.xml
spyglass/src/main/java/com/linkedin/android/spyglass/mentions/: MentionSpanConfig.java  Mentionable.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/impl/: BasicSuggestionsListBuilder.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/interfaces/: SuggestionsListBuilder.java  SuggestionsVisibilityManager.java
spyglass/src/main/java/com/linkedin/android/spyglass/tokenization/impl/: WordTokenizer.java
spyglass/src/main/java/com/linkedin/android/spyglass/ui/: RichEditorView.java
spyglass/src/main/res/layout/: editor_view.xml
spyglass/src/test/java/com/linkedin/android/spyglass/mentions/: MentionsEditableTest.java
spyglass/src/test/java/com/linkedin/android/spyglass/suggestions/: SuggestionsAdapterTest.java
spyglass/src/test/java/com/linkedin/android/spyglass/tokenization/impl/: WordTokenizerTest.java
spyglass/src/test/java/com/linkedin/android/spyglass/ui/: RichEditorViewTest.java
spyglass/src/test/java/com/linkedin/android/utils/: SpyglassRobolectricRunner.java
toro-core/src/main/java/im/ene/toro/: PlayerDispatcher.java  PlayerSelector.java  ToroPlayer.java
toro-exoplayer/: build.gradle
toro-exoplayer/src/main/: AndroidManifest.xml
toro-exoplayer/src/main/java/im/ene/toro/exoplayer/: DefaultExoCreator.java  Playable.java  ToroExoPlayer.java
toro-exoplayer/src/main/java/im/ene/toro/exoplayer/ui/: ToroControlView.java
toro-exoplayer/src/main/res/drawable/: ic_volume_off_black_24dp.xml
toro-exoplayer/src/main/res/layout/: toro_exo_control_view.xml
toro-exoplayer/src/main/res/values/: dimens.xml  strings.xml
videocompressor/src/main/java/com/vincent/videocompressor/: VideoController.java
(+111 files in other folders)
