/*
 * Copyright (c) 2017 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':toro-core')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation("com.google.android.exoplayer:exoplayer:2.9.3") {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
    }
    implementation("com.google.android.exoplayer:extension-ima:2.9.3") {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
    }
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

ext {
    releaseArtifact = 'toro-ext-exoplayer'
    releaseDescription = 'The Toro Extension for ExoPlayer v2.'
}

project.archivesBaseName = "toro-ext-exoplayer"

