<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.AddSnippetActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/child_progress_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_snippet_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_10"
                android:minHeight="@dimen/dim_200"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/whosnextapp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_10"
                android:fontFamily="@font/ayearwithoutrain"
                android:gravity="center"
                android:text="@string/text_tap_icon"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_10"
                android:fontFamily="@font/ayearwithoutrain"
                android:text="@string/text_write_snippet"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_20" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_snippet_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_10"
                android:background="@color/gray"
                android:fontFamily="@font/ayearwithoutrain"
                android:gravity="start"
                android:hint="@string/text_please_enter_snippet"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="@dimen/dim_5"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/text_size_18" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_60"
                android:background="@color/sky"
                android:fontFamily="@font/ayearwithoutrain"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>