<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <im.ene.toro.widget.Container
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_feed_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/user_profile"
        android:fontFamily="@font/ayearwithoutrain"
        android:gravity="center"
        android:text="@string/feeds_not_found"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />
</RelativeLayout>